DB_HOST=hkg1.clusters.zeabur.com
DB_PORT=32710
DB_USER=root
DB_PASSWORD=74R6z2n891KemMJrjQ3OcT5uwkYE0HgV
DB_NAME=zeabur
FRONTEND_URL=http://localhost:3000
PORT=3001
REACT_APP_API_URL=http://localhost:3001 